HTTrack3.49-2 launched on Wed, 13 May 2020 09:42:32 at http://www.123formbuilder.com/form-5446774/form
(winhttrack http://www.123formbuilder.com/form-5446774/form -O "/home/shawnm/websites/contact" -%v )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 2 seconds : 2 links scanned, 1 files written (210464 bytes overall) [39135 bytes received at 19567 bytes/sec], 210723 bytes transferred using HTTP compression in 2 files, ratio 18%
(No errors, 0 warnings, 0 messages)
