date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
09:42:34	210464/210464	---M-Z	200	added ('OK')	text/html	date:Wed,%2013%20May%202020%2016:42:32%20GMT	http://www.123formbuilder.com/form-5446774/form	/home/shawnm/websites/contact/www.123formbuilder.com/form-5446774/form.html	(from )
09:42:34	259/259	---M-Z	200	added ('OK')	text/plain	date:Wed,%2013%20May%202020%2016:42:33%20GMT	http://www.123formbuilder.com/robots.txt		(from )
